SCTUpdater/HomePage.xaml

<Window x:Class="SCTUpdater.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SCTUpdater"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="SCT Updater"
        Width="800"
        Height="350"
        Background="#1C2836"
        ResizeMode="NoResize"
        WindowStyle="None"
        mc:Ignorable="d"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"  Grid.ColumnSpan="2" Background="#233244">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>



            <TextBlock
                Foreground="White"
                FontFamily="Myriad Pro"
                FontSize="20" FontWeight="Bold"
                Margin="5,10,0,0"
                Grid.ColumnSpan="3">SCT Updater</TextBlock>
            <Rectangle
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Fill="Transparent"
                MouseLeftButtonDown="MouseDragAndDrop" />
            <Button
                Grid.Column="1"
                Margin="0,0,57,0"
                Background="#233244"
                Content="_"
                FontSize="30"
                FontWeight="Bold"
                Foreground="White"
                BorderThickness="0" Grid.ColumnSpan="2" Height="40" VerticalAlignment="Top"
                Click="HomeTabMinimize">
            </Button>
            <Button
                Grid.Column="2"
                Background="#233244"
                Content="X"
                FontSize="30"
                FontWeight="Bold"
                Foreground="White"
                BorderThickness="0" Click="HomeTabClose">
            </Button>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                x:Name="HomeTab"
                Content="Home"
                FontSize="20"
                FontWeight="Medium"
                FontFamily="Myriad Pro"
                IsEnabled="false"
                Foreground="#233244"
                Background="White"
                Margin="0,10,0,0">

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Column="1"
                    x:Name="CredentialsTab"
                    Content="Credentials"
                    FontSize="20"
                    FontWeight="Medium"
                    FontFamily="Myriad Pro"
                    IsEnabled="false"
                    Background="#233244"
                    Foreground="White"
                    Margin="0,10,0,0">

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                        >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Column="2"
                    x:Name="DebugTab"
                    Content="Debug"
                    FontSize="20"
                    FontWeight="Medium"
                    FontFamily="Myriad Pro"
                    IsEnabled="false"
                    Background="#233244"
                    Foreground="White"
                    Margin="0,10,0,0">

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                        >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        FontSize="15"
                        FontWeight="Medium"
                        Foreground="White"
                        Margin="0,10,0,0"
                        Text="SCT Folder" />
                    <TextBox Background="#233244"
                             Margin="10,10,0,0"
                             Width="250"
                             Foreground="White"
                    >
                        <TextBox.Template>
                            <ControlTemplate TargetType="TextBox">
                                <Border
                                    CornerRadius="10"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>
                    <Button
                        x:Name="FolderSelectButton"
                        Content="Select"
                        FontSize="15"
                        Foreground="White"
                        Background="#233244"
                        Margin="10,10,0,0">

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                Width="120"
                                Height="25"
                                CornerRadius="10"
                                Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>

                <StackPanel Margin="0,10,0,0" Background="#1C2836">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox
                            x:Name="EdggNameCidCheckBox"
                            Margin="10,0,0,0"
                            Content="Name/CID"
                            FontSize="15"
                            Foreground="White"
                            FontFamily="Myriad Pro"
                            Width="200"
                            />
                        <CheckBox
                            x:Name="EdggPasswordCheckBox"
                            Margin="0,0,0,0"
                            FontSize="15"
                            Content="Password"
                            Foreground="White"
                            FontFamily="Myriad Pro"
                            />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox
                            x:Name="EdggPasswordCpdlc"
                            Margin="10,10,0,0"
                            FontSize="15"
                            Content="CPDLC"
                            Foreground="White"
                            FontFamily="Myriad Pro"
                            Width="200"/>
                        <CheckBox
                            x:Name="EdggHdgDrawToolCheckBox"
                            Margin="0,10,0,0"
                            FontSize="15"
                            Content="HDG Drawtool (ONLY FOR EDGG)"
                            Foreground="White"
                            FontFamily="Myriad Pro"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox
                            Margin="10,10,0,0"
                            FontSize="15"
                            Content="extra"
                            Foreground="White"
                            FontFamily="Myriad Pro"
                            Width="200"/>
                        <CheckBox
                            Margin="0,10,0,0"
                            FontSize="15"
                            Content="extra"
                            Foreground="White"
                            FontFamily="Myriad Pro"/>
                    </StackPanel>

                    <Button
                        x:Name="EdggButtonProcessStart"
                        Margin="0,30,50,0"
                        Content="Start"
                        FontSize="14"
                        Foreground="White"
                        Background="#233244">

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="120"
                                    Height="25"
                                    CornerRadius="10"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1">

                <TextBox
                    Width="200"
                    Height="200"
                    Background="#233244"
                    Foreground="White"
                    Margin="0,10,0,0"
                    BorderThickness="0">DebugWindow
                </TextBox>
            </StackPanel>


        </Grid>


    </Grid>
</Window>
