SCTUpdater/MainWindow.xaml

<Window
    x:Class="SCTUpdater.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SCTUpdater"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SCT Updater"
    Width="800"
    Height="450"
    Background="#181735"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>



        <Grid Grid.ColumnSpan="2" Background="#0F0F2D">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="Medium"
                Foreground="white"
                Text="SCT Updater" />

            <Rectangle
                Grid.Column="0"
                Grid.ColumnSpan="7"
                Fill="Transparent"
                MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown" />
            <Button
                Grid.Column="12"
                Grid.ColumnSpan="2"
                Margin="0,0,10,0"
                Click="ExitButton"
                Content="Close"
                FontSize="12"
                FontWeight="Medium"
                Foreground="White">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FE6584" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3A3952" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Width="100"
                            Height="25"
                            Background="{TemplateBinding Background}"
                            CornerRadius="12">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>

        <StackPanel
            Grid.Row="1"
            Margin="10,00,10,0"
            VerticalAlignment="Top">

            <StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="50"
                        Height="50"
                        Source="IMG/icon.png" />
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="20"
                        FontWeight="Medium"
                        Foreground="White"
                        Text="Startprocess" />

                </StackPanel>
                <TextBlock
                    FontSize="20"
                    FontWeight="Medium"
                    Foreground="White"
                    Text="Choose Folder with all Profiles" />
                <Button
                    x:Name="PathButton"
                    Margin="0,0,10,0"
                    Click="folderButton"
                    Content="Folder"
                    FontSize="10"
                    Foreground="White">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Gray" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#3A3952" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border
                                Width="250"
                                Height="25"
                                Background="{TemplateBinding Background}"
                                CornerRadius="12">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


                <StackPanel Margin="0,20,0,0" Background="#0F0F2D">
                    <CheckBox
                        x:Name="EdggNameCidCheckBox"
                        Content="Name/CID"
                        Foreground="White" />
                    <CheckBox
                        x:Name="EdggPasswordCheckBox"
                        Margin="0,10,0,0"
                        Content="Password"
                        Foreground="White" />
                    <CheckBox
                        x:Name="EdggPasswordCpdlc"
                        Margin="0,10,0,0"
                        Content="CPDLC"
                        Foreground="White" />
                    <CheckBox
                        x:Name="EdggHdgDrawToolCheckBox"
                        Margin="0,10,0,0"
                        Content="HDG Drawtool (ONLY FOR EDGG)"
                        Foreground="White" />
                    <CheckBox
                        Margin="0,10,0,0"
                        Content="extra"
                        Foreground="White" />
                    <Button
                        x:Name="EdggButtonProcessStart"
                        Margin="0,0,10,0"
                        Click="EdggButtonProcessStart_Click"
                        Content="Start"
                        FontSize="14"
                        FontWeight="Medium"
                        Foreground="White"
                        IsEnabled="false">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FE6584" />
                                <Setter Property="Cursor" Value="Hand" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#3A3952" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="100"
                                    Height="25"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="12">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>


            </StackPanel>

            <StackPanel Margin="0,15,0,0" Orientation="Horizontal" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2">
            <StackPanel Orientation="Horizontal">
                <Image
                    Width="50"
                    Height="50"
                    Source="IMG/icon.png" />
                <TextBlock
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Medium"
                    Foreground="White"
                    Text="Credentials" />

            </StackPanel>


            <TextBox
                x:Name="NameTextBox"
                Width="120"
                Margin="10"
                Background="Gray"
                Foreground="White"
                Text="Name" />
            <TextBox
                x:Name="CidTextBox"
                Width="120"
                Margin="10"
                Background="Gray"
                Foreground="White"
                Text="CID" />
            <TextBox
                x:Name="PasswordTextBox"
                Width="120"
                Margin="10"
                Background="Gray"
                Foreground="White"
                Text="password" />
            <TextBox
                x:Name="CpdlcTextBox"
                Width="120"
                Margin="10"
                Background="Gray"
                Foreground="White"
                Text="CPDLC Code" />

            <Button
                Margin="0,10,10,0"
                Click="SaveCredsButton"
                Content="Save Credentials"
                FontSize="14"
                FontWeight="Medium"
                Foreground="White">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#39385D" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3A3952" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Width="120"
                            Height="25"
                            Background="{TemplateBinding Background}"
                            CornerRadius="12">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <TextBlock
            x:Name="DebugBox"
            Grid.Row="1"
            Grid.Column="1"
            Width="296"
            Height="131"
            Margin="0,264,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="White"
            Text="TextBlock"
            TextWrapping="Wrap" />
    </Grid>
</Window>
