SCTUpdater/MainWindow.xaml

<Window x:Class="SCTUpdater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Icon="C:\Users\Julian\Desktop\sctshit\icon.png"
        xmlns:local="clr-namespace:SCTUpdater"
        mc:Ignorable="d"
        Title="SCT Updater" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#181735">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>



        <Grid Background="#0F0F2D"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Text="SCT Updater"
                       Foreground="white"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontWeight="Medium"></TextBlock>

            <Button Content="Close"
                    Foreground="White"
                    FontSize="12"
                    FontWeight="Medium"
                    Margin="0,0,10,0"
                    Grid.Column="12"
                    Grid.ColumnSpan="2"
                    Click="Exitclose">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FE6584"></Setter>
                        <Setter Property="Cursor" Value="Hand"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3A3952"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="25"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>




        </Grid>

        <StackPanel Grid.Row="1"
                    VerticalAlignment="Top"
                    Margin="10, 00, 10 ,0">

            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Width="50" Height="50"
                           Source="IMG/icon.png"></Image>
                    <TextBlock Text="Startprocess"
                               Foreground="White"
                               FontSize="20"
                               FontWeight="Medium"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"></TextBlock>

                </StackPanel>
                <TextBlock Text="Choose Folder with all Profiles"
                           Foreground="White"
                           FontSize="20"
                           FontWeight="Medium">
                </TextBlock>
                <Button Content="Folder"
                        Foreground="White"
                        FontSize="10"
                        Margin="0,0,10,0"
                        Click="Folderbutton" x:Name="pathbutton">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Gray"></Setter>
                            <Setter Property="Cursor" Value="Hand"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#3A3952"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="250" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center">

                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <CheckBox Content="Name/CID"
                          Foreground="White">
                </CheckBox>
                <CheckBox Content="Password"
                          Foreground="White">

                </CheckBox>
                <CheckBox Content="CPDLC"
                          Foreground="White">

                </CheckBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0,15,0,0">
                <Button Content="Start"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Medium"
                        Margin="0,0,10,0">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FE6584"></Setter>
                            <Setter Property="Cursor" Value="Hand"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#3A3952"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center">

                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Content="Cancel"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Medium"
                        Margin="0,0,10,0">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#39385D"></Setter>
                            <Setter Property="Cursor" Value="Hand"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#3A3952"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center">

                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2">
            <StackPanel Orientation="Horizontal">
                    <Image Width="50" Height="50"
                           Source="IMG/icon.png"></Image>
                    <TextBlock Text="Credentials"
                               Foreground="White"
                               FontSize="20"
                               FontWeight="Medium"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"></TextBlock>

                </StackPanel>


            <TextBox Width="120"
                     Background="Gray"
                     Foreground="White"
                     Text="Name"
                     Margin="10"
                     x:Name="name"
                     ></TextBox>
            <TextBox Width="120"
                     Background="Gray"
                     Foreground="White"
                     Text="CID"
                     Margin="10"
                     x:Name="cid"
            ></TextBox>
            <TextBox Width="120"
                     Background="Gray"
                     Foreground="White"
                     Text="password"
                     Margin="10"
                     x:Name="password"
            ></TextBox>
            <TextBox Width="120"
                     Background="Gray"
                     Foreground="White"
                     Text="CPDLC Code"
                     Margin="10"
                     x:Name="cpdlc"
            ></TextBox>

            <Button Content="Save Credentials"
                    Foreground="White"
                    FontSize="14"
                    FontWeight="Medium"
                    Margin="0,0,10,0"
                    Click="savecreds_Click">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#39385D"></Setter>
                        <Setter Property="Cursor" Value="Hand"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3A3952"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="120" Height="25"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Window>
